[tox]
minversion = 1.6
envlist = pep8,py27,py34

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = nosetests '{posargs}'

[testenv:pep8]
commands = flake8 {posargs}

[testenv:venv]
commands = {posargs}

[flake8]
builtins = _
exclude = .venv,.tox,dist,doc,*egg,.git,build,tools

[hacking]
import_exceptions = six.moves
